<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <style type="text/css">

    body{
      margin:0;
    }
    .con1{
      position: absolute;
      background-repeat: no-repeat;
      width: 70%;
      height: 100%;
    }
    img{
      height:100%;
      width: 100%; 
    }

    .con2{
      position: absolute;
      width: 30%;
      height: 100%;
      background-color: white;
      left: 70%;
    }

    .head1{
      color: blue;
      padding: .99rem 2.25rem;
      margin-bottom: 0;
      background-color: white;
      border-bottom: 1px solid rgba(0,0,0,.125);
    }

  </style>
</head>
<body>
  <div>
    <div class="con1"><img src="assets/images/login.jpeg"></div>
    <div class="con2">
      <div class="head1">
        Atras
      </div>
    </div>
    
  </body>
  </html>
